Document: libtiledb-doc
Title: TileDB Manual
Author: TileDB
Abstract: User HTML documentation of TileDB
Section: Programming

Format: HTML
Index: /usr/share/doc/libtiledb-dev/html/index.html
Files: /usr/share/doc/libtiledb-dev/html/*.html
